<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT Tower Bars</title>


    <!-- HTML Meta Tags -->
    <title>BT Tower Bars</title>
    <meta name="description" content="Ever wanted to see the BT Tower bars and tone in your browser? Now you can!">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://tower.rorsat.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BT Tower Bars">
    <meta property="og:description"
        content="Ever wanted to see the BT Tower bars and tone in your browser? Now you can!">
    <meta property="og:image" content="cover.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="tower.rorsat.com">
    <meta property="twitter:url" content="https://tower.rorsat.com/">
    <meta name="twitter:title" content="BT Tower Bars">
    <meta name="twitter:description"
        content="Ever wanted to see the BT Tower bars and tone in your browser? Now you can!">
    <meta name="twitter:image" content="cover.png">


    <style>
        @font-face {
            font-family: 'Monospace 821 WGL';
            src: url('MONOSPACE821BT.TTF') format('truetype');
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            overflow: hidden;
        }

        .container {
            background-image: linear-gradient(to right,
                    #ffffff 12.5%,
                    #f0c200 12.5%,
                    #f0c200 25%,
                    #01b5f9 25%,
                    #01b5f9 37.5%,
                    #00a300 37.5%,
                    #00a300 50%,
                    #ff1eff 50%,
                    #ff1eff 62.5%,
                    #ff0f00 62.5%,
                    #ff0f00 75%,
                    #0000f4 75%,
                    #0000f4 87.5%,
                    #000000 87.5%);
            height: 100%;
            aspect-ratio: 4/3;
            margin: 0 auto;
            position: relative;
        }

        .bar {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 25%;
        }

        .bar-text {
            color: white;
            font-family: 'Monospace 821 WGL';
            font-size: 5vh;
            font-weight: 100;
            background-color: black;
            text-align: center;

            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="bar" id="bar">
            <span class="bar-text" id="bar-text">
            </span>
        </div>
    </div>
</body>
<script>
    const params = new URLSearchParams(window.location.search);
    const barTextTop = params.has('bar-top') ? params.get('bar-top') : 'Pyongyang, D P R of Korea';
    const barTop = document.querySelector('#bar-text');


    barTop.innerText = barTextTop;





    function onLoad() { //recursive function to make the bar move

        let autoplayFix = () => { //fix for sound - when clicked play audio

            var audioCtx = new (window.AudioContext || window.webkitAudioContext)();

            // create Oscillator node
            var oscillator = audioCtx.createOscillator();

            oscillator.type = 'sine';
            oscillator.frequency.value = 1000; // value in hertz
            oscillator.connect(audioCtx.destination);
            oscillator.start();
            document.removeEventListener('click', autoplayFix);
        }
        document.addEventListener('click', autoplayFix);
    }
    document.addEventListener("DOMContentLoaded", onLoad); //when content loaded, run the moveBar function
</script>

</html>